# YumMobile

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml  src - Shortcut.lnk
app/src/main/res/color/: background_tint.xml  button_tint.xml  nav_icon_color.xml  payment_option_color.xml
app/src/main/res/drawable/: arrow_down.xml  card_bg.xml  ic_active_orders.xml  ic_avatar.xml  ic_back_button.xml  ic_bike.xml  ic_card_bg.xml  ic_cart.xml  ic_case.xml  ic_cash.xml  ic_cash_large.xml  ic_check.xml  ic_checkmark.xml  ic_credit_card.xml  ic_credit_card_large.xml  ic_delete_buttoon.xml  ic_doc.xml  ic_empty_cart.xml  ic_lock.xml  ic_mastercard_symbol.xml  ic_menu.xml  ic_minus.xml  ic_naira.xml  ic_naira_small.xml  ic_phone.xml  ic_pin.xml  ic_plus.xml  ic_remove.xml  ic_search.xml  ic_settings.xml  ic_star.xml  ic_tag.xml  ic_user_avatar.xml  ic_visa_card_logo.xml  order_progress_bar.xml  ripple.xml  rounded_background_accent_dark_8.xml  rounded_background_accent_dark_ring_8.xml  rounded_background_dark_8.xml  rounded_background_primary_dark_ring_8.xml  (+10 more)
app/src/main/res/layout-land/: activity_registration.xml  fragment_catalogue.xml  fragment_home.xml  fragment_menu.xml  fragment_order_complete.xml  fragment_order_summary.xml  item_food_recent.xml  item_near_restaurant.xml
app/src/main/res/layout-port/: fragment_catalogue.xml  fragment_menu.xml
app/src/main/res/layout-sw600dp/: activity_registration.xml  fragment_home.xml  fragment_manager_active_orders.xml  fragment_manager_completed_orders.xml  fragment_manager_order_details.xml  fragment_order_complete.xml  fragment_order_details.xml  fragment_order_summary.xml  item_active_order.xml  item_card.xml  item_catalogue_food.xml  item_catalogue_restaurant.xml  item_food_recent.xml  item_manage_active_order.xml  item_manage_menu.xml  item_manage_order.xml  item_manage_order_detail.xml  item_manage_restaurant.xml  item_manage_transporter.xml  item_near_restaurant.xml  (+3 more)
(+131 files in other folders)
