<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/divider6"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/colorDark2"
            app:layout_constraintBottom_toTopOf="@+id/rv_nearRestaurants"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txt_userGreeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableEnd="@drawable/ic_user_avatar"
            android:drawablePadding="16dp"
            android:maxEms="10"
            android:maxLines="1"
            android:text="@string/sample_greeting"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/rv_nearRestaurants"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_restaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/title_close_restaurants"
            android:textAppearance="@style/DarkTextAppearance"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_nearRestaurants"
            android:layout_width="0dp"
            android:layout_height="600dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_restaurant"
            tools:itemCount="5"
            tools:listitem="@layout/item_near_restaurant">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/tv_viewMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:text="@string/prompt_view_more"
            android:textAppearance="@style/LightTextAppearance"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_nearRestaurants" />

        <TextView
            android:id="@+id/txt_recentOrders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:paddingTop="8dp"
            android:text="@string/title_recent_orders"
            android:textAppearance="@style/DarkTextAppearance"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_viewMore" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recentOrders"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_recentOrders"
            tools:itemCount="1"
            tools:listitem="@layout/item_food_recent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>