<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_background_accent_dark_ring_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/img_restaurantLogo"
            android:layout_width="@dimen/thumb_size_tablet"
            android:layout_height="@dimen/thumb_size_tablet"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/btn_orderInteraction"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/pizza"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_orderDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/placeholder_loading"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_orderPrice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_restaurantLogo"
            app:layout_constraintTop_toTopOf="@+id/img_restaurantLogo"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_orderPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:drawableStart="@drawable/ic_naira"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="@string/placeholder_loading"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_timeStamp" />

        <TextView
            android:id="@+id/tv_timeStamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="@string/placeholder_loading"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_orderPrice"
            app:layout_constraintStart_toEndOf="@+id/img_restaurantLogo"
            app:layout_constraintTop_toBottomOf="@+id/tv_orderDesc"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btn_orderInteraction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_orderPrice" />

        <ProgressBar
            android:id="@+id/pb_activeOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/colorAccent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/btn_orderInteraction"
            app:layout_constraintEnd_toEndOf="@+id/btn_orderInteraction"
            app:layout_constraintStart_toStartOf="@+id/btn_orderInteraction"
            app:layout_constraintTop_toTopOf="@+id/btn_orderInteraction" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>