<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_landHome"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <TextView
      android:id="@+id/txt_restaurant"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="16dp"
      android:text="@string/title_restaurants"
      android:textColor="@android:color/secondary_text_light"
      android:textSize="24sp"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="@id/rv_nearRestaurants"
      app:layout_constraintTop_toTopOf="parent" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rv_nearRestaurants"
      android:layout_width="0dp"
      android:layout_height="800dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      app:layout_constraintEnd_toStartOf="@+id/rv_recentOrders"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/txt_restaurant"
      tools:itemCount="5"
      tools:listitem="@layout/item_near_restaurant">

  </androidx.recyclerview.widget.RecyclerView>

  <ImageView
      android:id="@+id/back_recentOrders"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      app:layout_constraintBottom_toBottomOf="@+id/rv_recentOrders"
      app:layout_constraintEnd_toEndOf="@+id/rv_recentOrders"
      app:layout_constraintStart_toStartOf="@+id/rv_recentOrders"
      app:layout_constraintTop_toTopOf="@+id/rv_recentOrders"
      app:srcCompat="@drawable/rounded_background_accent_dark_8"
      tools:ignore="ContentDescription" />

  <TextView
      android:id="@+id/txt_recentOrders"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="16dp"
      android:text="@string/title_recent_orders"
      android:textColor="@android:color/secondary_text_light"
      android:textSize="24sp"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="@id/rv_recentOrders"
      app:layout_constraintTop_toTopOf="parent" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rv_recentOrders"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:orientation="horizontal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline15"
      app:layout_constraintTop_toBottomOf="@id/txt_recentOrders"
      tools:itemCount="5"
      tools:listitem="@layout/item_food_recent" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline15"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.60" />

</androidx.constraintlayout.widget.ConstraintLayout>